{
  "name": "job-costing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd job-costing-app/backend && npm install && npx prisma generate && cd ../frontend && npm install && npm run build"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.3",
    "tsconfig-paths": "^4.2.0"
  }
}
